URI=mongodb://127.0.0.1:27017/ecovolunteers
PORT=5000
JWTKEY="288918912ukjduiujhduiiuewjk18"
secretOrPrivateKey="288918912ukjduiujhduiiuewjk18"
EMAIL_HOST=smtp.gmail.com
EMAIL_USER='ecovolunteerss@gmail.com'
EMAIL_PASS='jsfoxebofntumodb'
BASE_URL=http://localhost:3000/
SENDGRID_KEY=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
EMAIL_FROM=ekovolunteers@gmail.com